# Path in js file
# example '../backend.php?uploadfiles'
script_path:../backend.php?uploadfiles

# Path in php file
# example '/var/www/html/z_upload/example/temp/'
upload_path:/var/www/html/z_upload/example/temp/